<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:textAlignment="center"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/descriptionTextInput"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:ems="10"
            android:gravity="start|top"
            android:drawableStart="@drawable/address_icon"
            android:drawablePadding="5dp"
            android:hint="Enter description..."
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/addressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/address_icon"
            android:drawablePadding="5dp"
            android:text="Address:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/coordTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/address_icon"
            android:drawablePadding="5dp"
            android:text="Coordinates:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="TextView"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#000"
            android:text="@android:string/cancel"
            android:textColor="#fff" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="#000"
            android:text="@android:string/ok"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>